# simple-storage

./: .gitignore  appveyor.yml  build.gradle  changelog.md  pom.gradle  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/br/dev/dig/storage/core/: Storage.kt
core/src/main/java/br/dev/dig/storage/core/builder/: DefaultStorage.kt  StorageBuilder.kt
core/src/main/java/br/dev/dig/storage/core/common/encoder/: StorageEncoderBase64.kt  StorageEncoderHex.kt
core/src/main/java/br/dev/dig/storage/core/common/encodian/: StorageEncoderBase64.kt  StorageEncoderHex.kt
core/src/main/java/br/dev/dig/storage/core/common/encrypter/: StorageEncryptionDisabled.kt  StorageEncryptionWithCipher.kt  StorageSaltAppend.kt  StorageSaltNone.kt
core/src/main/java/br/dev/dig/storage/core/common/encryption/: StorageEncryptionDisabled.kt  StorageEncryptionWithCipher.kt  StorageSaltAppend.kt
core/src/main/java/br/dev/dig/storage/core/common/hash/: StorageKeyHashDisabled.kt  StorageKeyHashSHA256.kt
core/src/main/java/br/dev/dig/storage/core/common/serialization/: StorageSerializationBasic.kt
core/src/main/java/br/dev/dig/storage/core/common/serializer/: StorageSerializationBasic.kt  StorageSerializerBasic.kt
core/src/main/java/br/dev/dig/storage/core/exception/: DeserializeException.kt  KeyNotFound.kt
core/src/main/java/br/dev/dig/storage/core/operation/: InternalStorage.kt  KeyHash.kt
core/src/main/java/br/dev/dig/storage/core/operation/encoder/: Decode.kt  Encode.kt
core/src/main/java/br/dev/dig/storage/core/operation/encodian/: Decode.kt  Encode.kt
core/src/main/java/br/dev/dig/storage/core/operation/encrypter/: Decrypt.kt  Encrypt.kt  Salt.kt
core/src/main/java/br/dev/dig/storage/core/operation/encryption/: Decrypt.kt  Encrypt.kt  Salt.kt
core/src/main/java/br/dev/dig/storage/core/operation/serialization/: Deserialize.kt  Serialize.kt
core/src/main/java/br/dev/dig/storage/core/operation/serializer/: Deserialize.kt  Serialize.kt
core/src/main/java/br/dev/dig/storage/core/util/: StoragePrimitiveWrapper.kt
core/src/test/java/br/dev/dig/storage/core/common/encoder/: StorageEncoderBase64Test.kt  StorageEncoderHexTest.kt
core/src/test/java/br/dev/dig/storage/core/common/encrypter/: StorageEncryptionDisabledTest.kt  StorageEncryptionWithCipherTest.kt  StorageSaltAppendTest.kt
core/src/test/java/br/dev/dig/storage/core/common/hash/: StorageKeyHashSHA256Test.kt
core/src/test/java/br/dev/dig/storage/core/common/serializer/: StorageSerializerBasicTest.kt
core/src/test/java/br/dev/dig/storage/core/util/: StoragePrimitiveWrapperTest.kt
encoder/android-base64/: build.gradle
encoder/android-base64/src/main/: AndroidManifest.xml
encoder/android-base64/src/main/java/br/dev/dig/encoder/android/base64/: StorageEncoderBase64Android.kt
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/hawk/: build.gradle
migration/hawk/src/main/: AndroidManifest.xml
migration/hawk/src/main/java/br/dev/dig/storage/migration/hawk/: HawkStorage.kt
migration/src/main/java/br/dev/dig/storage/migration/: StorageMigration.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/dev/dig/storage/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
serializer/gson/: build.gradle
serializer/gson/src/main/java/br/dev/dig/storage/serializer/: GsonSerializer.kt  StorageSerializerGson.kt
simple/android/: build.gradle
simple/android/src/main/: AndroidManifest.xml
simple/android/src/main/java/br/dev/dig/storage/simple/android/: StorageSimpleAndroidBuilder.kt
storage/android-sharedpreferences/: build.gradle
storage/android-sharedpreferences/src/main/: AndroidManifest.xml
storage/android-sharedpreferences/src/main/java/br/dev/dig/storage/storage/android/sp/: StorageAndroidSharedPreferences.kt
test/: build.gradle
