pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Simple Storage"
def isAndroidEnabled = !(new File(rootDir, "disable-android.gradle")).exists()
include ":core"
if (isAndroidEnabled) {
    include ":sample"
    include ":encoder:android-base64"
    include ":migration:hawk"
    include ":storage:android-sharedpreferences"
    include ":simple:android"
}
include ":serializer:gson"
include ":migration"
include ":test"
