pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Simple Storage"
include ":core"
include ":sample"
include ":serializer:gson"
include ":encoder:android-base64"
include ":storage:android-sharedpreferences"
include ":migration"
