plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "br.dev.dig.storage.sample"
    compileSdk versions.android.target

    defaultConfig {
        applicationId "br.dev.dig.storage.sample"
        minSdk versions.android.minimun
        targetSdk versions.android.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation project(":simple:android")
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}