plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = java_version
    targetCompatibility = java_version
}
compileKotlin {
    kotlinOptions.jvmTarget = java_version
}

dependencies {
    implementation project(":core")
    implementation "com.google.code.gson:gson:2.8.9"
}